/* SASS BEM */
/* INDEX CARDS */
.card__secciones--margenes {
  background-color: rgba(223, 222, 222, 0.678);
  padding: 50px 25px 50px 25px;
  margin-bottom: 50px;
}

.card__secciones--margenes #labCard .boton--color {
  background-color: black;
  border-style: none;
}

.card__secciones--margenes #planCard .boton--color {
  background-color: black;
  border-style: none;
}

.card__secciones--margenes #osCard .boton--color {
  background-color: black;
  border-style: none;
}

.card__secciones--margenes #labCard, .card__secciones--margenes #planCard, .card__secciones--margenes #osCard {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Variables */
h1 {
  font-size: 20px;
}

h2 {
  font-size: 18px;
}

/* PAGE LABORATORIO  */
.card__titulos {
  margin-top: 50px;
  text-align: center;
  font-size: 1.5rem;
}

.card__titulos .subtitulo {
  font-size: 1rem;
}

.video__contenedor--estilo {
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: whitesmoke;
}

/* PAGE ESTUDIOS */
/* CARD TEXT PRE ESTUDIOS */
.borde--texto {
  border-left: #ff0100 5px solid;
}

.borde--texto .boton--estilo {
  background-color: black;
  color: whitesmoke;
  font-weight: bold;
  border-color: black;
}

.estudios--lista {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* PLANES PAGE */
.planes__container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.boton__bronce--estilo {
  background-color: #b75a24;
  text-align: center;
}

.boton__bronce--estilo a {
  color: black;
  font-weight: bold;
}

.boton__plata--estilo {
  background-color: #dcdee0;
  text-align: center;
}

.boton__plata--estilo a {
  color: black;
  font-weight: bold;
}

.boton__oro--estilo {
  background-color: #f5c748;
  text-align: center;
}

.boton__oro--estilo a {
  color: black;
  font-weight: bold;
}

/* MOUSEOVER A PLANES */
.container--hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container--hover:hover {
  -webkit-transform: scale(1.01, 1.01);
          transform: scale(1.01, 1.01);
  -webkit-box-shadow: 12px 12px 4px #999;
          box-shadow: 12px 12px 4px #999;
}

/* Nosotros */
.bg__image {
  background-image: url(../media/fondosalud.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cont--estilo {
  height: 1100px;
  margin: 100px 0 100px 0;
  padding: 50px 0 50px 0;
}

.formulario__contacto {
  margin: 50px;
  padding: 15px;
  max-width: 1100px;
}

.container form button {
  border-style: none;
}

/* PAGE INGRESAR */
.container__form {
  max-width: 300px;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form__ingresar {
  padding: 20px;
  border-left: 7px double #666262;
  border-radius: 0px 40px 0px 40px;
  border-top: 7px solid #666262;
  border-radius: 0px 40px 0px 40px;
  border-bottom: 7px double #666262;
  border-radius: 0px 40px 0px 40px;
  border-right: 7px solid #666262;
  border-radius: 0px 40px 0px 40px;
  outline: 7px hidden #B2ABAB;
  background-color: whitesmoke;
}

.form__ingresar .btn {
  background-color: black;
}

.bg__ingresar {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e2e3ee));
  background: linear-gradient(#ffffff, #e2e3ee);
}

/* PAGE COBERTURAS */
/* GRILLA OS */
.grillaOs {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". up pam san ." ". ose acc osm ." ". osp ospj lui .";
  -ms-grid-columns: 2fr 2fr 2fr 2fr 2fr;
      grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  row-gap: 32px;
  -webkit-column-gap: 16px;
          column-gap: 16px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.sanidad {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: san;
}

.pami {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: pam;
}

.unionPersonal {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: up;
}

.osecac {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: ose;
}

.accord {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: acc;
}

.osmata {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: osm;
}

.osperyh {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: osp;
}

.ospj {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: ospj;
}

.luisp {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: lui;
}

.txtOs {
  margin-top: 50px;
}

.txtOs h2 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
}

.txtOs h5 {
  font-size: 18px;
  font-weight: normal;
}

.grillaOs div {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.grillaOs div:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  -webkit-box-shadow: 7px 7px 2px #999;
          box-shadow: 7px 7px 2px #999;
}

/* GRID FOOTER */
.foot {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". don . com map ig . cont" ". call . com map fb . tel" ". cod . cop map tw . mail";
  -ms-grid-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr;
      grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: black;
  color: #bdbdbd;
}

/* FOOTER MEDIA QUERY */
@media only screen and (max-width: 768px) {
  .foot {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
        grid-template-areas: "don don don"   "call call call"  "cod cod cod" "com com com" "map map map" "cont cont cont" "tel tel tel" "mail mail mail" "ig fb tw" "cop cop cop";
    -ms-grid-columns: 2fr 2fr 2fr;
        grid-template-columns: 2fr 2fr 2fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    background-color: black;
    color: #bdbdbd;
    margin-top: 50px;
  }
  .foot a {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

/* TAGS FOR GRIDS */
.t1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: don;
}

.t2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: call;
}

.t3 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: cod;
}

.t4 {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: cop;
}

.t5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: com;
}

.t6 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: map;
}

.t7 {
  -ms-grid-row: 1;
  -ms-grid-column: 8;
  grid-area: cont;
}

.t8 {
  -ms-grid-row: 2;
  -ms-grid-column: 8;
  grid-area: tel;
}

.t9 {
  -ms-grid-row: 3;
  -ms-grid-column: 8;
  grid-area: mail;
}

.t10 {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: ig;
  -ms-grid-column-align: right;
      justify-self: right;
}

.t11 {
  -ms-grid-row: 2;
  -ms-grid-column: 6;
  grid-area: fb;
  -ms-grid-column-align: right;
      justify-self: right;
}

.t12 {
  -ms-grid-row: 3;
  -ms-grid-column: 6;
  grid-area: tw;
  -ms-grid-column-align: right;
      justify-self: right;
}
/*# sourceMappingURL=estilo.css.map */